[gd_scene load_steps=2 format=3 uid="uid://ck0dqifw75gvu"]

[ext_resource type="Material" uid="uid://ckvc58xc7s1fc" path="res://addons/flowerwall_postprocess/shaders/crt_shader.material" id="1_ckmyk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="crt_shader" type="ColorRect" parent="."]
material = ExtResource("1_ckmyk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
