[gd_scene load_steps=4 format=3 uid="uid://b5k3or1cinyej"]

[ext_resource type="Script" uid="uid://b6nsq7jacqhom" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://d0aexdtss1xvc" path="res://Untitled.blend" id="2_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0rwas")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56866, 0)

[node name="Untitled" parent="Camera3D" instance=ExtResource("2_kpjcp")]
transform = Transform3D(0.396897, 0, 0, 0, 0.396897, 0, 0, 0, 0.396897, 0.435482, -0.969365, -0.387709)
