[gd_scene load_steps=6 format=3 uid="uid://n4d5a4pg777s"]

[ext_resource type="Texture2D" uid="uid://b6i42xv1uumu5" path="res://Model/Texture/dry_grass.jpg" id="1_7u2t8"]
[ext_resource type="PackedScene" uid="uid://40ttmep0v6w6" path="res://Main Scenes/Player/Player.tscn" id="1_fqhjb"]
[ext_resource type="PackedScene" uid="uid://cc1fomjf362h5" path="res://addons/flowerwall_postprocess/scenes/flowerwall_pp.tscn" id="3_4xxmu"]

[sub_resource type="Environment" id="Environment_fqhjb"]
background_mode = 1
background_color = Color(0.636127, 0.265186, 0, 1)
ambient_light_color = Color(0.900102, 0, 0.177807, 1)
fog_enabled = true
fog_light_color = Color(0.806883, 0.439177, 0.172954, 1)
fog_height_density = 1.328

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xxmu"]
albedo_color = Color(0.885897, 0.576629, 0.168353, 1)
albedo_texture = ExtResource("1_7u2t8")
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[node name="Main World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_fqhjb")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-2.18557e-08, -0.866025, 0.5, -3.78552e-08, 0.5, 0.866025, -1, -1.77636e-15, -4.37114e-08, 5, 5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fqhjb")

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 12)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -5, 0)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -12)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -5, 0)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -3, 12)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, 12)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -3, -12)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -5, -12)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -5, -24)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 24)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -3, 24)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -3, 12)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="floor14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -4, 24)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_4xxmu")

[node name="flowerwall_pp" parent="." instance=ExtResource("3_4xxmu")]
